#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     SPARK_MASTER_URL
spark.eventLog.enabled           true
spark.eventLog.dir               /opt
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.executor.memory=EX_MEM
spark.kryoserializer.buffer.max=1G
spark.driver.memory=DRIVER_MEM
spark.driver.cores=DRIVER_CORES
spark.executor.cores=EX_CORES
spark.executor.instances=1
spark.ui.port=SPARK_UI_PORT

spark.jars=/opt/spark-2.1.0-bin-hadoop2.7/jars/datalake-client-libraries-1.5-SNAPSHOT.jar,/opt/spark-2.1.0-bin-hadoop2.7/jars/google-collections-1.0.jar,/opt/hadoop/share/hadoop/common/hadoop-common-2.7.1.jar,/opt/spark-2.1.0-bin-hadoop2.7/jars/postgresql-9.4.1212.jar,/opt/spark-2.1.0-bin-hadoop2.7/jars/datanucleus-api-jdo-3.2.6.jar,/opt/spark-2.1.0-bin-hadoop2.7/jars/datanucleus-core-3.2.10.jar,/opt/spark-2.1.0-bin-hadoop2.7/jars/datanucleus-rdbms-3.2.9.jar,/opt/spark-2.1.0-bin-hadoop2.7/jars/spark-sql-kafka-0-10_2.10-2.1.0.jar,/opt/spark-2.1.0-bin-hadoop2.7/jars/spark-streaming-kafka-0-10_2.10-2.1.0.jar,/opt/spark-2.1.0-bin-hadoop2.7/jars/spark-examples_2.11-2.1.0.jar

spark.network.timeout=SPARK_NETWORK_TIMEOUTs
spark.rpc.lookupTimeout=SPARK_RPC_TIMEOUTs
spark.rpc.numRetries=SPARK_RPC_NUM_RETRIES

# Cleanup for worker
spark.worker.cleanup.enabled = true 
spark.worker.cleanup.interval=3600 
spark.worker.cleanup.appDataTtl=3600

#dynamic allocation configuration
#spark.dynamicAllocation.enabled=true
#spark.dynamicAllocation.minExecutors=1
#spark.dynamicAllocation.maxExecutors=5
#spark.dynamicAllocation.initialExecutors=1
#spark.shuffle.service.enabled=true
#spark.sql.warehouse.dir=dl://DATALAKE_NODE:14000/data_lake/USER_HOME_DIR
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
